<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
<style>
#p0 {
    background-image: url("b2.jpg");
    background-color: #222831;
    
    background-repeat: no-repeat; 
    background-size: cover; 
    height: 100vh; 
}

#p1 {
    /* font-family: "Impact", Charcoal, sans-serif; */
    font-family: 'Alfa Slab One';
    color: rgb(255, 255, 255);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #393E46;
    font-size: 5vw;
} 

#img1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    border-radius: 0%;
}

.nav {
  /* background-color: yellow;  */
  list-style-type: none;
  text-align: right;
  margin: 0;
  padding: 2%;
}

.nav li {
  /* display: inline-block; */
  font-size: 20px;
  padding: 1%;
}

name {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  /* border-radius: 25px; */
}

a:hover, a:active {
  background-color: rgb(110, 4, 4);
}


</style>
</head>
<body id ="p0">





<ul class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#about">About</a></li>        
        <li><a href="#contact">Contact</a></li>
</ul>

<name>
    <p id="p1">Software Devolper</p>
</name>

</body>
</html>
